@import 'swiper/swiper.scss';
@import 'swiper/modules/pagination.scss';

$black: rgba(14, 13, 23, 1);
$white: rgba(255, 255, 255, 1);
$gray: rgba(217, 217, 217, 1);
$purple: rgba(101, 60, 244, 1);

.news {
  // стили скругления блока над футером
  background-color: $white;
  border-bottom-left-radius: 12.51vw;
  border-bottom-right-radius: 12.51vw;
  padding-bottom: 12.51vw;
  position: relative;

  margin-top: 12vw;
  color: $black;
  h2 {
    font-size: 6.25vw;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.2vw;
  }
  .swiper {
    margin-top: 3.75vw;
    a {
      .container_img {
        position: relative;
        width: 100%;
        height: 100%;
        height: 53.79vw;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4.96vw;
        img {
          width: 100%;
          height: auto;
        }
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.3) 100%
          );
        }
      }
      .title {
        margin-top: 5vw;
        font-size: 4.38vw;
        font-weight: 500;
        line-height: 110%;
        letter-spacing: -0.2vw;
        max-width: 80.69vw;
      }
      .description {
        margin-top: 2.2vw;
        font-size: 3.13vw;
        line-height: 120%;
        letter-spacing: -0.1vw;
        max-width: 78vw;
      }
    }
    .swiper-pagination {
      position: relative;
      margin-top: 6.3vw;
      height: 1.25vw;
      background-color: 1px solid $gray;
      border-radius: 0.63px;
      width: 65%;
      left: 50%;
      transform: translateX(-50%);
      .swiper-pagination-progressbar-fill {
        background-color: $purple;
        border-radius: 0.63px;
      }
    }
  }
  .news-cards {
    display: none;
  }
}

@media (min-width: 650px) {
  .news {
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
    padding-bottom: 30px;

    margin-top: 60px;
    h2 {
      font-size: 40px;
      letter-spacing: -2.4px;
    }
    .swiper {
      display: none;
    }
    .news-cards {
      margin-top: 24px;
      display: flex;
      gap: 8px;
      a {
        width: 33%;
        position: relative;
        max-height: 169px;
        .container_img {
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          img {
            width: 120%;
            height: auto;
          }
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              180deg,
              rgba(0, 0, 0, 0) 0%,
              rgba(0, 0, 0, 0.3) 100%
            );
          }
        }
        .title {
          position: absolute;
          top: 15px;
          left: 15px;
          color: $white;
          font-size: 10px;
          line-height: 110%;
          max-width: 80%;
          letter-spacing: 0.5px;
          text-transform: uppercase;
        }
        .description {
          position: absolute;
          bottom: 15px;
          left: 15px;
          color: $white;
          font-size: 14px;
          font-weight: 500;
          line-height: 110%;
          letter-spacing: -0.56px;
          max-width: 90%;
        }
      }
    }
  }
}

@media (min-width: 900px) {
  .news {
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    padding-bottom: 50px;

    .news-cards {
      gap: 6px;
      a {
        max-height: 221px;
        .container_img {
          border-radius: 20px;
        }
        .title {
          top: 20px;
          left: 20px;
          font-size: 12px;
          letter-spacing: 0.6px;
        }
        .description {
          bottom: 20px;
          left: 20px;
          font-size: 18px;
          letter-spacing: -0.72px;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .news {
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    padding-bottom: 70px;

    .news-cards {
      gap: 8px;
      a {
        width: 25%;
        max-height: 232px;
        &:last-child {
          width: 50%;
        }
      }
    }
  }
}
