$black: rgba(14, 13, 23, 1);
$white: rgba(255, 255, 255, 1);
$gray: rgba(217, 217, 217, 1);
$purple: rgba(101, 60, 244, 1);

.about-us {
  margin-top: 12.5vw;
  .title {
    font-size: 6.25vw;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.375vw;
  }
  .cards {
    margin-top: 3.75vw;
    padding-left: 3.75vw;
    padding-right: 3.75vw;
    display: flex;
    flex-wrap: wrap;
    gap: 1.25vw;
    .card {
      flex: 1 1 calc(50% - 0.625vw);
      max-width: calc(50% - 0.625vw);
      height: 37.5vw;
      background-color: $purple;
      color: $white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 3.75vw;
      border-radius: 3.75vw;
      .top {
        font-size: 2.5vw;
        line-height: 120%;
        letter-spacing: 0.125vw;
        text-transform: uppercase;
      }
      .bottom {
        font-size: 3.75vw;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: -0.225vw;
        span {
          font-size: 11.25vw;
          letter-spacing: -0.675vw;
        }
      }
    }
    .card:nth-child(2),
    .card:nth-child(3) {
      background-color: $black;
    }
  }
}

@media (min-width: 650px) {
  .about-us {
    margin-top: 60px;
    .title {
      font-size: 40px;
      letter-spacing: -2.4px;
    }
    .cards {
      max-width: 1440px;
      margin: 0 auto;
      margin-top: 24px;
      flex-wrap: nowrap;
      display: flex;
      gap: 8px;
      overflow-x: auto;
      white-space: nowrap;
      position: sticky;
      top: 60px;
      padding-left: 30px;
      padding-right: 30px;
      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
      .card {
        display: inline-block;
        max-width: 428px;
        height: 232px;
        background-color: $purple;
        color: $white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 24px;
        border-radius: 16px;
        flex: 0 0 auto;
        .top {
          font-size: 12px;
          line-height: 110%;
          letter-spacing: 0.6px;
        }
        .bottom {
          font-size: 20px;
          letter-spacing: -1.2px;
          span {
            font-size: 80px;
            letter-spacing: -4.8px;
          }
        }
      }
      .card:nth-child(1) {
        width: 279px;
      }
      .card:nth-child(2) {
        width: 247px;
      }
      .card:nth-child(3) {
        width: 322px;
        background-color: $purple;
      }
      .card:nth-child(4) {
        width: 428px;
        background-color: $black;
      }
    }
  }
}

@media (min-width: 1000px) {
  .about-us {
    .cards {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
}

@media (min-width: 1300px) {
  .about-us {
    .cards {
      padding-left: 70px;
      padding-right: 70px;
    }
  }
}
