$black: rgba(14, 13, 23, 1);
$white: rgba(255, 255, 255, 1);
$gray: rgba(217, 217, 217, 1);
$purple: rgba(101, 60, 244, 1);

.services {
  margin-top: 10.44vw;
  display: flex;
  flex-direction: column;
  gap: 1.56vw;
  h2 {
    color: $black;
    font-size: 6.25vw;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.26vw;
    margin-bottom: 2.19vw;
  }
  .left {
    display: flex;
    flex-direction: column;
    gap: 1.56vw;
  }
  .right {
    margin-top: 1.56vw;
    display: flex;
    flex-direction: column;
    gap: 1.56vw;
  }
  .card {
    padding: 3.75vw;
    border-radius: 6.25vw;
    background: $black;
    color: $white;
    .head {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h3 {
        font-size: 4.38vw;
        font-weight: 500;
        line-height: 110%;
        letter-spacing: -0.15vw;
      }
      .btn-services {
        width: 9.38vw;
        height: 9.38vw;
        background-image: url('../../img/btn-plus-close.svg');
        background-size: cover;
        transition: transform 0.6s ease;
      }
      .expanded {
        transform: rotate(135deg);
      }
      span {
        display: none;
      }
    }
    .content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.6s ease;
    }
    p {
      margin-top: 14vw;
      font-size: 3.13vw;
      line-height: 140%;
      letter-spacing: -0.06vw;
    }
    .card-footer {
      margin-top: 16vw;
      display: flex;
      gap: 1.25vw;
      flex-wrap: wrap;
      span {
        padding: 1.25vw 2.19vw;
        border-radius: 2.5vw;
        border: 1px solid #fff;
        font-size: 3.13vw;
        line-height: 120%;
        letter-spacing: -0.15vw;
      }
    }
  }
  .last-card {
    background-color: $purple;
    padding: 6.25vw 3.75vw;
    p {
      margin-top: 22.44vw;
      max-width: 82%;
    }
    .card-footer {
      margin-top: 22.44vw;
      max-width: 90%;
    }
  }
}

@media (min-width: 670px) {
  .services {
    margin-top: 60px;
    gap: 24px;
    h2 {
      font-size: 40px;
      letter-spacing: -2.4px;
      margin-bottom: 0;
    }
    .cards {
      display: flex;
      gap: 8px;
      .left {
        gap: 6px;
        width: 56.36%;
      }
      .right {
        margin-top: 0;
        gap: 6px;
        width: 44.83%;
      }
    }
    .card {
      padding: 18px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      .head {
        align-items: flex-start;
        h3 {
          font-size: 20px;
          letter-spacing: -0.8px;
        }
        .btn-services {
          display: none;
        }
        span {
          display: block;
          width: 18px;
          height: 18px;
          background-size: cover;
          background-image: url('../../img/cross-icon.svg');
        }
        .promotion {
          background-image: url('../../img/settings.svg');
        }
      }
      .content {
        max-height: 100%;
        height: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      p {
        max-width: 90%;
        margin: auto 0;
        padding: 24px 0;
        font-size: 12px;
        letter-spacing: -0.24px;
      }
      .card-footer {
        margin-top: 0;
        gap: 4px;
        span {
          padding: 6px 9px;
          border-radius: 9px;
          font-size: 12px;
          letter-spacing: -0.24px;
        }
      }
    }
    .last-card {
      padding: 18px;
      p {
        margin-top: 136px;
        // max-width: 90%;
      }
      .card-footer {
        margin-top: 136px;
        max-width: 100%;
      }
    }
  }
}

@media (min-width: 900px) {
  .services {
    gap: 24px;
    .cards {
      .left {
        gap: 8px;
        width: 58%;
      }
      .right {
        gap: 8px;
        width: 41%;
      }
    }
    .card {
      padding: 24px;
      border-radius: 20px;
      .head {
        h3 {
          font-size: 24px;
          letter-spacing: -0.96px;
        }
        span {
          width: 24px;
          height: 24px;
        }
      }
      p {
        padding: 31px 0;
        font-size: 14px;
        letter-spacing: -0.28px;
      }
      .card-footer {
        span {
          padding: 8px 12px;
          border-radius: 12px;
          font-size: 14px;
          letter-spacing: -0.28px;
        }
      }
    }
    .last-card {
      padding: 24px;
      p {
        margin-top: 166px;
      }
      .card-footer {
        margin-top: 166px;
      }
    }
  }
}

@media (min-width: 1200px) {
  .services {
    .cards {
      .left {
        width: 59%;
      }
      .right {
        width: 42%;
      }
    }
  }
}
