<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Scrolling Logos</title>
    <style>
      .brand-parent {
        display: flex;
        display: -webkit-flex;
        flex-wrap: nowrap;
        -webkit-flex-wrap: nowrap;
        align-items: center;
        -webkit-align-items: center;
      }
      .brands-carousel {
        height: 170px;
        display: flex;
        display: -webkit-flex;
        flex-wrap: nowrap;
        align-items: center;
        -webkit-align-items: center;
        animation: animate 30s linear infinite;
      }
      .brands-carousel .slide-content {
        height: 100%;
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 170px;
      }
      .brands-carousel .slide-content a {
        height: 100%;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        white-space: nowrap;
        color: #808080;
        text-transform: uppercase;
        padding: 20px;
        width: 100%;
        transition: all 0.3s ease-in-out 0s;
      }
      .brands-carousel .slide-content a:hover,
      .brands-carousel .slide-content a:active {
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
      }
      @keyframes animate {
        0% {
          transform: translate3d(0, 0, 0);
        }
        100% {
          transform: translate3d(-100%, 0, 0);
        }
      }
      @-webkit-keyframes animate {
        0% {
          transform: translate3d(0, 0, 0);
        }
        100% {
          transform: translate3d(-100%, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="brand-parent">
      <div class="brands brands-carousel" id="brands-carousel">
        <div class="slide-content">
          <a href="#">Brand 1</a>
        </div>
        <div class="slide-content">
          <a href="#">Brand 2</a>
        </div>
        <div class="slide-content">
          <a href="#">Brand 3</a>
        </div>
        <div class="slide-content">
          <a href="#">Brand 4</a>
        </div>
        <div class="slide-content">
          <a href="#">Brand 5</a>
        </div>
        <div class="slide-content">
          <a href="#">Brand 6</a>
        </div>
      </div>
      <div class="brands brands-carousel" id="brands-carousel2">
        <div class="slide-content">
          <a href="#">Brand 1</a>
        </div>
        <div class="slide-content">
          <a href="#">Brand 2</a>
        </div>
        <div class="slide-content">
          <a href="#">Brand 3</a>
        </div>
        <div class="slide-content">
          <a href="#">Brand 4</a>
        </div>
        <div class="slide-content">
          <a href="#">Brand 5</a>
        </div>
        <div class="slide-content">
          <a href="#">Brand 6</a>
        </div>
      </div>
    </div>
    <h1>Data from Backend</h1>
    <div id="data-container"></div>

    <script>
      // Выполнение запроса к backend/index.php
      fetch('http://localhost:8080/getdata.php')
        .then((response) => {
          console.log(response)
          return response.json()
        })
        .then((data) => {
          console.log(data)
          // Обработка полученных данных
          document.getElementById('data-container').innerHTML = `
                    <h2>${data.title}</h2>
                    <p>${data.description}</p>
                   
                `
        })
        .catch((error) => console.error('Error fetching data:', error))
    </script>
  </body>
</html>
