{"mappings":"ACKA,2EAKE,wHAQA,8DAKA,iFAMA,kFAKE,+FAKE,iGAMA,iLAOA,yDAGA,wCAIF,gFAKA,0FAMA,oFAKE,0JAUJ,oEAGE,wDAIA,mEAOJ,sBACE,mCAGE,kEAKA,sCAGE,4CAIA,0DAMF,+FAME,6CAEE,6DAIA,iDAGA,qJAOA,8FAIF,oGAOA,kGAOA,kDAGE,yGAQJ,kCAEE,wCAIA,mEAQN,sBACE,mBAGI,yCAIA,0CAKF,gDAII,8DAIA,kDAKF,sEAME,2GAQJ,kCAEE,2EAUN,uBAGM,iCAGA","sources":["index.c7878909.css","src/styles/homepage/services.scss"],"sourcesContent":[".services {\n  flex-direction: column;\n  gap: 1.56vw;\n  margin-top: 10.44vw;\n  display: flex;\n}\n\n.services h2 {\n  color: #0e0d17;\n  letter-spacing: -.26vw;\n  margin-bottom: 2.19vw;\n  font-size: 6.25vw;\n  font-weight: 500;\n  line-height: 110%;\n}\n\n.services .left {\n  flex-direction: column;\n  gap: 1.56vw;\n  display: flex;\n}\n\n.services .right {\n  flex-direction: column;\n  gap: 1.56vw;\n  margin-top: 1.56vw;\n  display: flex;\n}\n\n.services .card {\n  color: #fff;\n  background: #0e0d17;\n  border-radius: 6.25vw;\n  padding: 3.75vw;\n}\n\n.services .card .head {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  display: flex;\n}\n\n.services .card .head h3 {\n  letter-spacing: -.15vw;\n  font-size: 4.38vw;\n  font-weight: 500;\n  line-height: 110%;\n}\n\n.services .card .head .btn-services {\n  background-image: url(\"btn-plus-close.1d9150ca.svg\");\n  background-size: cover;\n  width: 9.38vw;\n  height: 9.38vw;\n  transition: transform .6s;\n}\n\n.services .card .head .expanded {\n  transform: rotate(135deg);\n}\n\n.services .card .head span {\n  display: none;\n}\n\n.services .card .content {\n  max-height: 0;\n  transition: max-height .6s;\n  overflow: hidden;\n}\n\n.services .card p {\n  letter-spacing: -.06vw;\n  margin-top: 14vw;\n  font-size: 3.13vw;\n  line-height: 140%;\n}\n\n.services .card .card-footer {\n  flex-wrap: wrap;\n  gap: 1.25vw;\n  margin-top: 16vw;\n  display: flex;\n}\n\n.services .card .card-footer span {\n  letter-spacing: -.15vw;\n  border: 1px solid #fff;\n  border-radius: 2.5vw;\n  padding: 1.25vw 2.19vw;\n  font-size: 3.13vw;\n  line-height: 120%;\n}\n\n.services .last-card {\n  background-color: #653cf4;\n  padding: 6.25vw 3.75vw;\n}\n\n.services .last-card p {\n  max-width: 82%;\n  margin-top: 22.44vw;\n}\n\n.services .last-card .card-footer {\n  max-width: 90%;\n  margin-top: 22.44vw;\n}\n\n@media (width >= 670px) {\n  .services {\n    gap: 24px;\n    margin-top: 60px;\n  }\n\n  .services h2 {\n    letter-spacing: -2.4px;\n    margin-bottom: 0;\n    font-size: 40px;\n  }\n\n  .services .cards {\n    gap: 8px;\n    display: flex;\n  }\n\n  .services .cards .left {\n    gap: 6px;\n    width: 56.36%;\n  }\n\n  .services .cards .right {\n    gap: 6px;\n    width: 44.83%;\n    margin-top: 0;\n  }\n\n  .services .card {\n    border-radius: 15px;\n    flex-direction: column;\n    flex-grow: 1;\n    padding: 18px;\n    display: flex;\n  }\n\n  .services .card .head {\n    align-items: flex-start;\n  }\n\n  .services .card .head h3 {\n    letter-spacing: -.8px;\n    font-size: 20px;\n  }\n\n  .services .card .head .btn-services {\n    display: none;\n  }\n\n  .services .card .head span {\n    background-image: url(\"cross-icon.bcccc08f.svg\");\n    background-size: cover;\n    width: 18px;\n    height: 18px;\n    display: block;\n  }\n\n  .services .card .head .promotion {\n    background-image: url(\"settings.be0e7c07.svg\");\n  }\n\n  .services .card .content {\n    flex-direction: column;\n    flex-grow: 1;\n    height: 100%;\n    max-height: 100%;\n    display: flex;\n  }\n\n  .services .card p {\n    letter-spacing: -.24px;\n    max-width: 90%;\n    margin: auto 0;\n    padding: 24px 0;\n    font-size: 12px;\n  }\n\n  .services .card .card-footer {\n    gap: 4px;\n    margin-top: 0;\n  }\n\n  .services .card .card-footer span {\n    letter-spacing: -.24px;\n    border-radius: 9px;\n    padding: 6px 9px;\n    font-size: 12px;\n  }\n\n  .services .last-card {\n    padding: 18px;\n  }\n\n  .services .last-card p {\n    margin-top: 136px;\n  }\n\n  .services .last-card .card-footer {\n    max-width: 100%;\n    margin-top: 136px;\n  }\n}\n\n@media (width >= 900px) {\n  .services {\n    gap: 24px;\n  }\n\n  .services .cards .left {\n    gap: 8px;\n    width: 58%;\n  }\n\n  .services .cards .right {\n    gap: 8px;\n    width: 41%;\n  }\n\n  .services .card {\n    border-radius: 20px;\n    padding: 24px;\n  }\n\n  .services .card .head h3 {\n    letter-spacing: -.96px;\n    font-size: 24px;\n  }\n\n  .services .card .head span {\n    width: 24px;\n    height: 24px;\n  }\n\n  .services .card p {\n    letter-spacing: -.28px;\n    padding: 31px 0;\n    font-size: 14px;\n  }\n\n  .services .card .card-footer span {\n    letter-spacing: -.28px;\n    border-radius: 12px;\n    padding: 8px 12px;\n    font-size: 14px;\n  }\n\n  .services .last-card {\n    padding: 24px;\n  }\n\n  .services .last-card p, .services .last-card .card-footer {\n    margin-top: 166px;\n  }\n}\n\n@media (width >= 1200px) {\n  .services .cards .left {\n    width: 59%;\n  }\n\n  .services .cards .right {\n    width: 42%;\n  }\n}\n/*# sourceMappingURL=index.c7878909.css.map */\n","$black: rgba(14, 13, 23, 1);\n$white: rgba(255, 255, 255, 1);\n$gray: rgba(217, 217, 217, 1);\n$purple: rgba(101, 60, 244, 1);\n\n.services {\n  margin-top: 10.44vw;\n  display: flex;\n  flex-direction: column;\n  gap: 1.56vw;\n  h2 {\n    color: $black;\n    font-size: 6.25vw;\n    font-weight: 500;\n    line-height: 110%;\n    letter-spacing: -0.26vw;\n    margin-bottom: 2.19vw;\n  }\n  .left {\n    display: flex;\n    flex-direction: column;\n    gap: 1.56vw;\n  }\n  .right {\n    margin-top: 1.56vw;\n    display: flex;\n    flex-direction: column;\n    gap: 1.56vw;\n  }\n  .card {\n    padding: 3.75vw;\n    border-radius: 6.25vw;\n    background: $black;\n    color: $white;\n    .head {\n      width: 100%;\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n      h3 {\n        font-size: 4.38vw;\n        font-weight: 500;\n        line-height: 110%;\n        letter-spacing: -0.15vw;\n      }\n      .btn-services {\n        width: 9.38vw;\n        height: 9.38vw;\n        background-image: url('../../img/btn-plus-close.svg');\n        background-size: cover;\n        transition: transform 0.6s ease;\n      }\n      .expanded {\n        transform: rotate(135deg);\n      }\n      span {\n        display: none;\n      }\n    }\n    .content {\n      max-height: 0;\n      overflow: hidden;\n      transition: max-height 0.6s ease;\n    }\n    p {\n      margin-top: 14vw;\n      font-size: 3.13vw;\n      line-height: 140%;\n      letter-spacing: -0.06vw;\n    }\n    .card-footer {\n      margin-top: 16vw;\n      display: flex;\n      gap: 1.25vw;\n      flex-wrap: wrap;\n      span {\n        padding: 1.25vw 2.19vw;\n        border-radius: 2.5vw;\n        border: 1px solid #fff;\n        font-size: 3.13vw;\n        line-height: 120%;\n        letter-spacing: -0.15vw;\n      }\n    }\n  }\n  .last-card {\n    background-color: $purple;\n    padding: 6.25vw 3.75vw;\n    p {\n      margin-top: 22.44vw;\n      max-width: 82%;\n    }\n    .card-footer {\n      margin-top: 22.44vw;\n      max-width: 90%;\n    }\n  }\n}\n\n@media (min-width: 670px) {\n  .services {\n    margin-top: 60px;\n    gap: 24px;\n    h2 {\n      font-size: 40px;\n      letter-spacing: -2.4px;\n      margin-bottom: 0;\n    }\n    .cards {\n      display: flex;\n      gap: 8px;\n      .left {\n        gap: 6px;\n        width: 56.36%;\n      }\n      .right {\n        margin-top: 0;\n        gap: 6px;\n        width: 44.83%;\n      }\n    }\n    .card {\n      padding: 18px;\n      border-radius: 15px;\n      display: flex;\n      flex-direction: column;\n      flex-grow: 1;\n      .head {\n        align-items: flex-start;\n        h3 {\n          font-size: 20px;\n          letter-spacing: -0.8px;\n        }\n        .btn-services {\n          display: none;\n        }\n        span {\n          display: block;\n          width: 18px;\n          height: 18px;\n          background-size: cover;\n          background-image: url('../../img/cross-icon.svg');\n        }\n        .promotion {\n          background-image: url('../../img/settings.svg');\n        }\n      }\n      .content {\n        max-height: 100%;\n        height: 100%;\n        flex-grow: 1;\n        display: flex;\n        flex-direction: column;\n      }\n      p {\n        max-width: 90%;\n        margin: auto 0;\n        padding: 24px 0;\n        font-size: 12px;\n        letter-spacing: -0.24px;\n      }\n      .card-footer {\n        margin-top: 0;\n        gap: 4px;\n        span {\n          padding: 6px 9px;\n          border-radius: 9px;\n          font-size: 12px;\n          letter-spacing: -0.24px;\n        }\n      }\n    }\n    .last-card {\n      padding: 18px;\n      p {\n        margin-top: 136px;\n        // max-width: 90%;\n      }\n      .card-footer {\n        margin-top: 136px;\n        max-width: 100%;\n      }\n    }\n  }\n}\n\n@media (min-width: 900px) {\n  .services {\n    gap: 24px;\n    .cards {\n      .left {\n        gap: 8px;\n        width: 58%;\n      }\n      .right {\n        gap: 8px;\n        width: 41%;\n      }\n    }\n    .card {\n      padding: 24px;\n      border-radius: 20px;\n      .head {\n        h3 {\n          font-size: 24px;\n          letter-spacing: -0.96px;\n        }\n        span {\n          width: 24px;\n          height: 24px;\n        }\n      }\n      p {\n        padding: 31px 0;\n        font-size: 14px;\n        letter-spacing: -0.28px;\n      }\n      .card-footer {\n        span {\n          padding: 8px 12px;\n          border-radius: 12px;\n          font-size: 14px;\n          letter-spacing: -0.28px;\n        }\n      }\n    }\n    .last-card {\n      padding: 24px;\n      p {\n        margin-top: 166px;\n      }\n      .card-footer {\n        margin-top: 166px;\n      }\n    }\n  }\n}\n\n@media (min-width: 1200px) {\n  .services {\n    .cards {\n      .left {\n        width: 59%;\n      }\n      .right {\n        width: 42%;\n      }\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.c7878909.css.map"}